{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Last login: Fri Jun  4 01:17:25 on ttys000\
MacBook-Pro-de-Nadia:~ bea$ man git-remote\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
                 origin/master\
                 staging/master\
                 staging/staging-linus\
                 staging/staging-next\
               $ git checkout -b staging staging/master\
               ...\
\
       o   Imitate \ul git\ulnone  \ul clone\ulnone  but track only selected branches\
\
               $ mkdir project.git\
               $ cd project.git\
               $ git init\
               $ git remote add -f -t master -m master origin git://example.com/git.git/\
               $ git merge origin\
\

\f1\b SEE
\f0\b0  
\f1\b ALSO
\f0\b0 \
       
\f1\b git-fetch
\f0\b0 (1) 
\f1\b git-branch
\f0\b0 (1) 
\f1\b git-config
\f0\b0 (1)\
\

\f1\b GIT
\f0\b0 \
       Part of the 
\f1\b git
\f0\b0 (1) suite\
\
Git 2.16.3                        03/22/2018                     GIT-REMOTE(1)\
\cf3 \cb2 (END)\cf2 \cb3 \
}