{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh7920\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Last login: Thu Jun  3 21:59:20 on ttys000\
MacBook-Pro-de-Nadia:~ bea$ man git\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
       
\f1\b gitglossary
\f0\b0 (7), 
\f1\b gitcore-tutorial
\f0\b0 (7), 
\f1\b gitcli
\f0\b0 (7), 
\f1\b The
\f0\b0  
\f1\b Git
\f0\b0  
\f1\b User's
\f0\b0 \
       
\f1\b Manual
\f0\b0 [1], 
\f1\b gitworkflows
\f0\b0 (7)\
\

\f1\b GIT
\f0\b0 \
       Part of the 
\f1\b git
\f0\b0 (1) suite\
\

\f1\b NOTES
\f0\b0 \
        1. Git User's Manual\
           git-htmldocs/user-manual.html\
\
        2. Git concepts chapter of the user-manual\
           git-htmldocs/user-manual.html#git-concepts\
\
        3. howto\
           git-htmldocs/howto-index.html\
\
        4. Git API documentation\
           git-htmldocs/technical/api-index.html\
\
        5. git@vger.kernel.org\
           mailto:git@vger.kernel.org\
\
Git 2.16.3                        03/22/2018                            GIT(1)\
\cf3 \cb2 (END)\cf2 \cb3 \
}