{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Last login: Fri Jun  4 01:10:11 on ttys000\
MacBook-Pro-de-Nadia:~ bea$ man git-commit\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
       variable, the 
\f1\b VISUAL
\f0\b0  environment variable, or the 
\f1\b EDITOR
\f0\b0  environment\
       variable (in that order). See 
\f1\b git-var
\f0\b0 (1) for details.\
\

\f1\b HOOKS
\f0\b0 \
       This command can run 
\f1\b commit-msg
\f0\b0 , 
\f1\b prepare-commit-msg
\f0\b0 , 
\f1\b pre-commit
\f0\b0 ,\
       
\f1\b post-commit
\f0\b0  and 
\f1\b post-rewrite
\f0\b0  hooks. See 
\f1\b githooks
\f0\b0 (5) for more\
       information.\
\

\f1\b FILES
\f0\b0 \
       
\f1\b $GIT_DIR/COMMIT_EDITMSG
\f0\b0 \
           This file contains the commit message of a commit in progress. If\
           
\f1\b git
\f0\b0  
\f1\b commit
\f0\b0  exits due to an error before creating a commit, any\
           commit message that has been provided by the user (e.g., in an\
           editor session) will be available in this file, but will be\
           overwritten by the next invocation of 
\f1\b git
\f0\b0  
\f1\b commit
\f0\b0 .\
\

\f1\b SEE
\f0\b0  
\f1\b ALSO
\f0\b0 \
       
\f1\b git-add
\f0\b0 (1), 
\f1\b git-rm
\f0\b0 (1), 
\f1\b git-mv
\f0\b0 (1), 
\f1\b git-merge
\f0\b0 (1), 
\f1\b git-commit-tree
\f0\b0 (1)\
\

\f1\b GIT
\f0\b0 \
       Part of the 
\f1\b git
\f0\b0 (1) suite\
\
Git 2.16.3                        03/22/2018                     GIT-COMMIT(1)\
\cf3 \cb2 (END)\cf2 \cb3 \
}