{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Last login: Fri Jun  4 01:08:54 on ttys000\
MacBook-Pro-de-Nadia:~ bea$ man git-add\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
       new content\
           You may also add new content that does not exist in the patch;\
           simply add new lines, each starting with "+". The addition will\
           appear reverted in the working tree.\
\
       There are also several operations which should be avoided entirely, as\
       they will make the patch impossible to apply:\
\
       o   adding context (" ") or removal ("-") lines\
\
       o   deleting context or removal lines\
\
       o   modifying the contents of context or removal lines\
\

\f1\b SEE
\f0\b0  
\f1\b ALSO
\f0\b0 \
       
\f1\b git-status
\f0\b0 (1) 
\f1\b git-rm
\f0\b0 (1) 
\f1\b git-reset
\f0\b0 (1) 
\f1\b git-mv
\f0\b0 (1) 
\f1\b git-commit
\f0\b0 (1) 
\f1\b git-
\f0\b0 \
       
\f1\b update-index
\f0\b0 (1)\
\

\f1\b GIT
\f0\b0 \
       Part of the 
\f1\b git
\f0\b0 (1) suite\
\
Git 2.16.3                        03/22/2018                        GIT-ADD(1)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \cb2 (END)\cf2 \cb3 \
}